LIVE_API_URL=http://202.73.24.36
LOCAL_API_URL=http://192.168.18.11
LIVE_CDN_URL=http://103.31.232.157/cdn_upload_aasi.php
FCM_API_URL=https://fcm.googleapis.com/v1/projects/lsp-ps/messages:send
FCM_ACCESS_TOKEN_URL=https://www.googleapis.com/auth/firebase.messaging